<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <title>Шаблон</title>
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
      <script type="text/javascript">

      </script>
  </head>
  <body>

    <nav class="header">

      <div class="m0">
        <a href="index.html" class="nav-button">
          <i class="icon-glav" id="logo"></i></a>
        </div>
        <div class="m1">
          <div class="vline"></div>
              <div class="squareblock">
                 <a href="afisha.html" class="nav-button">  <div class="roundbutt"><div class="buttext">АФИША</div></div></a>
                </div>
                <div class="squareblock">
                   <a href="#" class="nav-button">  <div class="roundbutt"><div class="buttext">МЕРЧ</div></div></a>
                  </div>
                  <div class="squareblock">
                     <a href="#" class="nav-button">  <div class="roundbutt"><div class="buttext2">КИНО-ФЛЕШБЕКИ</div></div></a>
                    </div>
                    <div class="squareblock">
                       <a href="#" class="nav-button">  <div class="roundbutt"><div class="buttext">КОРЗИНА</div></div></a>
                      </div>

              <div class="recblock">
                 <button class="side-button"><a href="about.html"><div class="buttext1">О НАС</div></a></button>
                 <div class="gline"></div>
               <button class="side-button"><a href="#" class="side-button"><div class="buttext1">КАРТА<br>МАРШРУТОВ</div></a></button>
             </div>

    </div>


        </nav>
<div class="s1">
        <h1>О ПРОСТРАНСТВЕ</h1>
      <div class="descr">
        <div class="before-p"><h5>(концепция)</h5></div>
<div class="main-p"><h3>«Пилигрим» — передвижной кинотеатр на колесах. Это уютный вагончик, в котором можно посмотреть кино, послушать живую музыку или просто пообщаться с попутчиками.</h3></div>

</div>



<div class="section">

  <div class="sticky-section">

      <div class="nav-line"></div>
  <h6>1 этаж</h6>
        <div class="nav-line"></div>
  <h6>2 этаж</h6>
        <div class="nav-line"></div>
  <h6>палаточный лагерь</h6>
        <div class="nav-line"></div>
    </div>
    <!-- <div class="dot"></div> -->


  <div class="scroll-section">



    <div id="van1"></div>
</div>
<!-- <div class="break"></div> -->

</div>

<!-- <div class="blank"></div> -->
<div class="quote">Абсолютно самобытный, захватывающий опыт просмотра киноклассики. Жизнь – как путь, путь как кинолента с быстро меняющимися кадрами.</div>
</div>


<div class="s2">
<div class="gline1"</div>
<div class="textpart"><h1>КИНОЗАЛ</h1></div>
<div class="numb">
  <h1>(1)</h1>
  </div>
<div class="descr">
<div class="before-p"><h5>(1 этаж)</h5></div>
<div class="main-p"><h3>На первый этаж поситетели попадают через вход- крыльцо. Пространство зала представляет собой прямоугольник с четырьмя высокими вытянутыми окнами и 20 посадочными местами. Это большие удобные кресла с ремнями безопасности. Экран с диагональю экрана 88 дюймов также закреплен на передней стене. Около входа спроектирована винтовая лестница на второй этаж.</h3></div>

</div>



<div class="section">

<div class="sticky-section">

<div class="nav-line"></div>
<h6>1 этаж</h6>
<div class="nav-line"></div>
<h6>2 этаж</h6>
<div class="nav-line"></div>
<h6>палаточный лагерь</h6>
<div class="nav-line"></div>
</div>
<!-- <div class="dot"></div> -->


<div class="scroll-section">



<div id="hall1"></div>
</div>
<!-- <div class="break"></div> -->

</div>

<!-- <div class="blank"></div> -->
<div class="quote">Абсолютно самобытный, захватывающий опыт просмотра киноклассики. Жизнь – как путь, путь как кинолента с быстро меняющимися кадрами.</div>

<div class="icontainer">  <div id="f1"></div>  <div id="f2"></div>
</div>

<div class="lines">
<div class="gline2"> </div>
<div class="gline2"> </div>
<div class="gline2"> </div>
<div class="gline2"> </div>
<div class="gline2"> </div>
<div class="gline2"> </div>
<div class="gline2"> </div>
<div class="gline2"> </div>
<div class="gline2"> </div>
</div>

</div>


</body>
