<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
<link rel="icon" href="img/favicons/fav.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/favicons/apple.png">  <!-- 180×180 -->
    <title>Кинотеатр на колесах</title>
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
      <script type="text/javascript">

      </script>
      <style>
    @media only screen
      and ( min-device-width: 812px)
      and ( max-device-width: 896px)
      and (min-device-height: 375px)
      and (max-device-height: 416px)
      and (orientation: landscape) {

      .info-h1 {

            width: 41vw;
      }

      .info-block {

    padding-left: 1rem;}

    }
   </style>
  </head>
  <body>
    <!-- <div class="gline1"></div> -->
    <nav class="header">

      <div class="m0">
        <a href="index.html" class="nav-button">
          <i class="icon-glav" id="logo"></i></a>
        </div>
        <div class="m1">
          <div class="vline"></div>
              <div class="squareblock">
                 <a href="afisha.html" class="nav-button">  <div class="roundbutt"><div class="buttext">АФИША</div></div></a>
                </div>

                  <div class="squareblock">
                     <a href="https://tauta-inka.github.io/cinema-sparks/" target="_blank" class="nav-button">  <div class="roundbutt"><div class="buttext2">КИНО-ФЛЕШБЕКИ</div></div></a>
                    </div>
                    <div class="squareblock">
                       <a href="#" class="nav-button">  <div class="roundbutt"><div class="buttext">МЕРЧ</div></div></a>
                      </div>
                      <div class="squareblock">
                        <a href="#" class="nav-button">  <div id="side-cart"><div class="buttext">КОРЗИНА</div></div>
  <div class="cart-count"><h7>1</h7></div>
                        </a>
                        </div>

              <div class="recblock">
                <a href="about.html"> <button class="side-button"><div class="buttext1">О НАС</div></button></a>
                 <div class="gline"></div>
               <button class="side-button"><a href="map.html" class="side-button"><div class="buttext1">КАРТА<br>МАРШРУТОВ</div></a></button>
             </div>

    </div>

        </nav>


        <nav class="header-mob">
<div class="mob-nav-wrap">


          <div class="m2">
            <a href="index.html" class="nav-button">
              <div id="logo2"></div></a>
            </div>

            <div class="m3">
              <div id="mob-side-cart" class="picture-cart"><div class="cart-count"><h7>0</h7></div></div>
              <div id="menu"><div class="burger"> </div></div>
            </div>


        </div>
  </nav>

  <div class="opened-mob-menu noner">
    <a href="about.html"> <div class="punkt">
      о нас
    </div></a>

      <a href="map.html"><div class="punkt">
      карта маршрутов
    </div>
    <a href="https://tauta-inka.github.io/cinema-sparks/" target="_blank"><div class="punkt">
    кино-флешбеки
    </div></a>
    <a href="afisha.html"><div class="punkt">
    афиша
    </div></a>
    <a href="merch.html"><div class="punkt">
      мерч
    </div></a>
  </div>


<div class="tovar">
  <div class="back-block">
      <a href="merch.html"> <div class="back-circle">
      <div id="strelka">
      </div>
    </div></a>
  </div>
<div id="bag-main"></div>

<div class="info-block">
  <div class="info-h1">
  Сумка-шопер
  </div>
  <div class="info-h4">Удобная и вместительная сумка для прогулок</div>
  <div class="size-block">

    <div class="size-selector size-true">
      <div id="text-ons-true">
        S
      </div>
    </div>


        <div class="size-selector no-left">
          <div class="text-on-selector">
          M
          </div>
        </div>




  </div>
<div class="price-block">


  <div class="item-count">
<div class="plus">–</div>
  <p id="count-t">1</p>
  <div class="plus">+</div>
</div>
  <h6>2 900 руб</h6>

  </div>

  <div class="large-btn">
    <p id="to-cart1">в корзину</p>
  </div>
</div>



</div>




        </body>
